<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
    <PackageReference Include="Riok.Mapperly" Version="4.2.1" />
    <PackageReference Include="SqlSugarCoreNoDrive" Version="5.1.4.200" />
  </ItemGroup>

</Project>
