<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a59caf64-1b2b-44b3-9e80-f3363f32f7ce</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blog.Infrastructure\Blog.Infrastructure.csproj" />
		<Content Include="..\Blog.Admin\Imgs\*.*" Link="wwwroot\img\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="..\Blog.Admin\Blog.db" Link="" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
